<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="20dp"
        android:text="Wallet"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="176dp"
        android:text="Enter Name:"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/WName"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_x="173dp"
        android:layout_y="167dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="117dp"
        android:text="Enter ProfileID:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/WProfileID"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_x="203dp"
        android:layout_y="103dp"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="238dp"
        android:text="Enter Details:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/WDetails"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_x="176dp"
        android:layout_y="230dp"
        android:textSize="20sp" />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="299dp"
        android:id="@+id/WBalText"
        android:text="Wallet Balance:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/WBalance"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_x="177dp"
        android:layout_y="290dp"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ViewBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="166dp"
        android:layout_y="406dp"
        android:text="View"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="480dp"
        android:text="Add Money"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="560dp" />


</AbsoluteLayout>